<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#18b192</color>
    <color name="colorPrimaryDark">#008079</color>
    <color name="colorAccent">#e466a5</color>
</resources>
